APP_ENV=local
APP_KEY=base64:buK/1R4Se1XXhn4xWWEldvVA50ijWtza/LJqh4QnLYE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=myql.coding101.example.com
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_DSN=http://adf863f937084e51af21291f2e6aec82:75e26a550e954b06a36f237b181454c8@web.sentry.coding101.example.com:9000/5

